# PIA-MAD

./: ADDEmpleado.Designer.vb  ADDEmpleado.resx  ADDEmpleado.vb  ADDProducto.Designer.vb  ADDProducto.vb  ADDSucursal.Designer.vb  ADDSucursal.vb  ADDTARJETAS.Designer.vb  ADDTARJETAS.vb  Addcliente.Designer.vb  Addcliente.vb  CargaMasivaProductos.Designer.vb  CargaMasivaProductos.vb  CargaMasivaSucursal.Designer.vb  CargaMasivaSucursal.vb  Carrito.Designer.vb  Carrito.vb  Cobrar.Designer.vb  Cobrar.resx  Cobrar.vb  Codigos.vb  Desbloquear.Designer.vb  Desbloquear.resx  Desbloquear.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Historial.Designer.vb  Historial.resx  Historial.vb  HorasReport.Designer.vb  HorasReport.resx  HorasReport.vb  MenuAdmin.Designer.vb  MenuAdmin.vb  MenuCliente.Designer.vb  MenuCliente.resx  MenuCliente.vb  MenuEmpleado.Designer.vb  MenuEmpleado.vb  (+17 more)
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
